<!DOCTYPE html>
<html>
    <head>
        <title> My Portfolio</title>
        <meta charset ="UTF-8">
        <style>
            body{
                font-family: sans-serif;
                background: #f4f4f4;
                color: #333;
                padding: 40px;
            }
            h1{ color: #0057b8; }
        </style>
    </head>
    <body>
        <h1>Welcome to my portfolio</h1>
        <p>Hello! I'm Kaspar, and this site is hosted on my raspberry pi</p>
        <p>The auto update works!</p>
    </body>
</html>